{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh10220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \CocoaLigature0 \
\
javac interfaces/*.java\
making jar : jar cvf bank.jar interfaces/*.class\
\
To compile everything: javac -cp /Users/DJ/projects/RMIAssignment/src/bank.jar server/*.java exceptions/*.java Sessions/*.java\
\
start rmiregistry\
\
To start the Server: java server.Bank\
\
For Atm client:  jaca client/ATM.java\
\
On Client side: java client.ATM localhost 0 login user1 pass1\
}